<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="east"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0xff"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="cpu">
    <a name="circuit" val="cpu"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="deslocador">
    <a name="circuit" val="deslocador"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(630,100)" to="(770,100)"/>
    <wire from="(190,270)" to="(280,270)"/>
    <wire from="(320,290)" to="(320,340)"/>
    <wire from="(670,130)" to="(810,130)"/>
    <wire from="(280,270)" to="(280,340)"/>
    <wire from="(550,240)" to="(550,290)"/>
    <wire from="(870,160)" to="(870,190)"/>
    <wire from="(770,100)" to="(770,190)"/>
    <wire from="(160,160)" to="(170,160)"/>
    <wire from="(320,290)" to="(410,290)"/>
    <wire from="(290,160)" to="(290,190)"/>
    <wire from="(300,390)" to="(300,470)"/>
    <wire from="(740,300)" to="(810,300)"/>
    <wire from="(720,50)" to="(720,160)"/>
    <wire from="(270,240)" to="(270,290)"/>
    <wire from="(410,240)" to="(410,290)"/>
    <wire from="(460,290)" to="(460,340)"/>
    <wire from="(810,250)" to="(810,300)"/>
    <wire from="(970,280)" to="(970,470)"/>
    <wire from="(250,130)" to="(250,190)"/>
    <wire from="(600,300)" to="(690,300)"/>
    <wire from="(210,100)" to="(350,100)"/>
    <wire from="(810,250)" to="(830,250)"/>
    <wire from="(730,160)" to="(730,190)"/>
    <wire from="(940,130)" to="(940,190)"/>
    <wire from="(70,100)" to="(210,100)"/>
    <wire from="(830,240)" to="(830,250)"/>
    <wire from="(670,130)" to="(670,190)"/>
    <wire from="(300,160)" to="(310,160)"/>
    <wire from="(710,160)" to="(720,160)"/>
    <wire from="(720,470)" to="(720,480)"/>
    <wire from="(430,160)" to="(440,160)"/>
    <wire from="(570,160)" to="(580,160)"/>
    <wire from="(580,160)" to="(590,160)"/>
    <wire from="(150,160)" to="(160,160)"/>
    <wire from="(160,50)" to="(160,160)"/>
    <wire from="(110,130)" to="(250,130)"/>
    <wire from="(450,160)" to="(450,190)"/>
    <wire from="(750,270)" to="(830,270)"/>
    <wire from="(300,50)" to="(300,160)"/>
    <wire from="(860,50)" to="(860,160)"/>
    <wire from="(440,470)" to="(440,480)"/>
    <wire from="(770,100)" to="(910,100)"/>
    <wire from="(30,150)" to="(30,190)"/>
    <wire from="(910,100)" to="(910,190)"/>
    <wire from="(530,130)" to="(670,130)"/>
    <wire from="(150,160)" to="(150,190)"/>
    <wire from="(810,130)" to="(810,190)"/>
    <wire from="(440,50)" to="(440,160)"/>
    <wire from="(350,100)" to="(350,190)"/>
    <wire from="(190,240)" to="(190,270)"/>
    <wire from="(710,160)" to="(710,190)"/>
    <wire from="(610,240)" to="(610,270)"/>
    <wire from="(580,390)" to="(580,470)"/>
    <wire from="(440,390)" to="(440,470)"/>
    <wire from="(40,130)" to="(80,130)"/>
    <wire from="(390,130)" to="(390,190)"/>
    <wire from="(870,300)" to="(960,300)"/>
    <wire from="(210,100)" to="(210,190)"/>
    <wire from="(570,160)" to="(570,190)"/>
    <wire from="(430,160)" to="(430,190)"/>
    <wire from="(110,130)" to="(110,190)"/>
    <wire from="(490,100)" to="(490,190)"/>
    <wire from="(50,50)" to="(50,150)"/>
    <wire from="(330,240)" to="(330,270)"/>
    <wire from="(560,270)" to="(560,340)"/>
    <wire from="(890,240)" to="(890,280)"/>
    <wire from="(250,130)" to="(390,130)"/>
    <wire from="(390,130)" to="(530,130)"/>
    <wire from="(750,240)" to="(750,270)"/>
    <wire from="(470,270)" to="(560,270)"/>
    <wire from="(810,130)" to="(940,130)"/>
    <wire from="(870,300)" to="(870,340)"/>
    <wire from="(40,100)" to="(40,130)"/>
    <wire from="(140,310)" to="(140,340)"/>
    <wire from="(610,270)" to="(700,270)"/>
    <wire from="(350,100)" to="(490,100)"/>
    <wire from="(740,300)" to="(740,340)"/>
    <wire from="(50,310)" to="(140,310)"/>
    <wire from="(180,290)" to="(180,340)"/>
    <wire from="(890,280)" to="(970,280)"/>
    <wire from="(130,240)" to="(130,280)"/>
    <wire from="(690,240)" to="(690,300)"/>
    <wire from="(830,270)" to="(830,340)"/>
    <wire from="(460,290)" to="(550,290)"/>
    <wire from="(860,160)" to="(870,160)"/>
    <wire from="(440,160)" to="(450,160)"/>
    <wire from="(420,270)" to="(420,340)"/>
    <wire from="(630,100)" to="(630,190)"/>
    <wire from="(50,240)" to="(50,310)"/>
    <wire from="(310,160)" to="(310,190)"/>
    <wire from="(290,160)" to="(300,160)"/>
    <wire from="(40,100)" to="(70,100)"/>
    <wire from="(160,390)" to="(160,470)"/>
    <wire from="(180,290)" to="(270,290)"/>
    <wire from="(330,270)" to="(420,270)"/>
    <wire from="(980,50)" to="(980,190)"/>
    <wire from="(580,50)" to="(580,160)"/>
    <wire from="(170,160)" to="(170,190)"/>
    <wire from="(720,160)" to="(730,160)"/>
    <wire from="(490,100)" to="(630,100)"/>
    <wire from="(160,470)" to="(160,490)"/>
    <wire from="(300,470)" to="(300,480)"/>
    <wire from="(30,150)" to="(50,150)"/>
    <wire from="(30,100)" to="(40,100)"/>
    <wire from="(850,160)" to="(850,190)"/>
    <wire from="(590,160)" to="(590,190)"/>
    <wire from="(470,240)" to="(470,270)"/>
    <wire from="(600,300)" to="(600,340)"/>
    <wire from="(850,470)" to="(850,480)"/>
    <wire from="(60,280)" to="(130,280)"/>
    <wire from="(580,470)" to="(580,480)"/>
    <wire from="(70,100)" to="(70,190)"/>
    <wire from="(60,280)" to="(60,470)"/>
    <wire from="(720,390)" to="(720,470)"/>
    <wire from="(960,240)" to="(960,300)"/>
    <wire from="(700,270)" to="(700,340)"/>
    <wire from="(530,130)" to="(530,190)"/>
    <wire from="(720,480)" to="(730,480)"/>
    <wire from="(850,390)" to="(850,470)"/>
    <wire from="(850,160)" to="(860,160)"/>
    <comp lib="0" loc="(60,470)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(580,470)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(330,240)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(300,390)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(890,240)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(50,240)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(960,240)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(130,240)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(160,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(300,470)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(610,240)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(720,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D6"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(580,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D5"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(690,240)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(580,390)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(980,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D8"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(550,240)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(850,470)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(470,240)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(970,470)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(750,240)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(50,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(860,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D7"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(440,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D4"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(850,390)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(110,130)" name="NOT Gate"/>
    <comp lib="0" loc="(300,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(440,390)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(440,470)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(410,240)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(830,240)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(160,470)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(720,470)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(160,390)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(270,240)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(30,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="1" loc="(720,390)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(190,240)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="Unidade Logica Aritimetica(meio)">
    <a name="circuit" val="Unidade Logica Aritimetica(meio)"/>
    <a name="clabel" val="ULA(M)"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(180,420)" to="(180,440)"/>
    <wire from="(270,130)" to="(330,130)"/>
    <wire from="(240,360)" to="(450,360)"/>
    <wire from="(390,150)" to="(410,150)"/>
    <wire from="(260,300)" to="(360,300)"/>
    <wire from="(360,300)" to="(510,300)"/>
    <wire from="(570,720)" to="(570,740)"/>
    <wire from="(640,510)" to="(700,510)"/>
    <wire from="(660,200)" to="(660,300)"/>
    <wire from="(480,180)" to="(510,180)"/>
    <wire from="(450,190)" to="(450,360)"/>
    <wire from="(530,320)" to="(530,420)"/>
    <wire from="(530,70)" to="(800,70)"/>
    <wire from="(510,160)" to="(880,160)"/>
    <wire from="(240,420)" to="(350,420)"/>
    <wire from="(610,230)" to="(610,280)"/>
    <wire from="(840,210)" to="(880,210)"/>
    <wire from="(180,390)" to="(180,400)"/>
    <wire from="(490,140)" to="(490,160)"/>
    <wire from="(240,430)" to="(340,430)"/>
    <wire from="(710,470)" to="(800,470)"/>
    <wire from="(130,110)" to="(270,110)"/>
    <wire from="(410,150)" to="(410,160)"/>
    <wire from="(530,230)" to="(610,230)"/>
    <wire from="(490,310)" to="(520,310)"/>
    <wire from="(500,150)" to="(500,170)"/>
    <wire from="(690,220)" to="(690,230)"/>
    <wire from="(840,210)" to="(840,240)"/>
    <wire from="(710,530)" to="(710,540)"/>
    <wire from="(560,420)" to="(610,420)"/>
    <wire from="(610,320)" to="(610,420)"/>
    <wire from="(130,230)" to="(180,230)"/>
    <wire from="(590,290)" to="(600,290)"/>
    <wire from="(260,250)" to="(400,250)"/>
    <wire from="(340,430)" to="(340,470)"/>
    <wire from="(720,530)" to="(720,550)"/>
    <wire from="(940,180)" to="(990,180)"/>
    <wire from="(410,460)" to="(420,460)"/>
    <wire from="(240,400)" to="(590,400)"/>
    <wire from="(260,250)" to="(260,300)"/>
    <wire from="(530,70)" to="(530,230)"/>
    <wire from="(640,110)" to="(640,240)"/>
    <wire from="(580,470)" to="(580,660)"/>
    <wire from="(710,240)" to="(840,240)"/>
    <wire from="(130,400)" to="(180,400)"/>
    <wire from="(240,410)" to="(690,410)"/>
    <wire from="(230,170)" to="(330,170)"/>
    <wire from="(530,230)" to="(530,280)"/>
    <wire from="(560,420)" to="(560,660)"/>
    <wire from="(270,110)" to="(270,130)"/>
    <wire from="(420,210)" to="(420,460)"/>
    <wire from="(410,160)" to="(440,160)"/>
    <wire from="(410,110)" to="(640,110)"/>
    <wire from="(480,160)" to="(490,160)"/>
    <wire from="(130,350)" to="(180,350)"/>
    <wire from="(410,110)" to="(410,150)"/>
    <wire from="(240,380)" to="(470,380)"/>
    <wire from="(130,270)" to="(180,270)"/>
    <wire from="(460,190)" to="(460,370)"/>
    <wire from="(510,270)" to="(510,300)"/>
    <wire from="(360,450)" to="(380,450)"/>
    <wire from="(510,160)" to="(510,180)"/>
    <wire from="(350,420)" to="(350,540)"/>
    <wire from="(180,420)" to="(210,420)"/>
    <wire from="(180,360)" to="(210,360)"/>
    <wire from="(490,260)" to="(590,260)"/>
    <wire from="(580,470)" to="(700,470)"/>
    <wire from="(690,260)" to="(690,410)"/>
    <wire from="(490,260)" to="(490,290)"/>
    <wire from="(130,150)" to="(180,150)"/>
    <wire from="(400,170)" to="(400,250)"/>
    <wire from="(390,150)" to="(390,290)"/>
    <wire from="(590,550)" to="(720,550)"/>
    <wire from="(490,310)" to="(490,390)"/>
    <wire from="(520,170)" to="(880,170)"/>
    <wire from="(570,190)" to="(570,300)"/>
    <wire from="(530,420)" to="(550,420)"/>
    <wire from="(700,260)" to="(700,470)"/>
    <wire from="(580,270)" to="(580,300)"/>
    <wire from="(240,370)" to="(460,370)"/>
    <wire from="(590,550)" to="(590,660)"/>
    <wire from="(530,30)" to="(530,70)"/>
    <wire from="(550,420)" to="(550,660)"/>
    <wire from="(420,210)" to="(520,210)"/>
    <wire from="(860,220)" to="(860,510)"/>
    <wire from="(390,290)" to="(490,290)"/>
    <wire from="(400,170)" to="(440,170)"/>
    <wire from="(630,300)" to="(660,300)"/>
    <wire from="(590,260)" to="(590,290)"/>
    <wire from="(800,70)" to="(800,470)"/>
    <wire from="(590,310)" to="(590,400)"/>
    <wire from="(500,150)" to="(880,150)"/>
    <wire from="(520,170)" to="(520,210)"/>
    <wire from="(690,220)" to="(730,220)"/>
    <wire from="(580,300)" to="(600,300)"/>
    <wire from="(640,240)" to="(680,240)"/>
    <wire from="(350,540)" to="(710,540)"/>
    <wire from="(230,250)" to="(260,250)"/>
    <wire from="(240,390)" to="(490,390)"/>
    <wire from="(130,440)" to="(180,440)"/>
    <wire from="(180,390)" to="(210,390)"/>
    <wire from="(490,30)" to="(490,40)"/>
    <wire from="(860,220)" to="(880,220)"/>
    <wire from="(340,470)" to="(380,470)"/>
    <wire from="(570,190)" to="(880,190)"/>
    <wire from="(490,290)" to="(520,290)"/>
    <wire from="(480,170)" to="(500,170)"/>
    <wire from="(510,300)" to="(520,300)"/>
    <wire from="(130,190)" to="(180,190)"/>
    <wire from="(590,310)" to="(600,310)"/>
    <wire from="(510,270)" to="(580,270)"/>
    <wire from="(550,300)" to="(570,300)"/>
    <wire from="(490,140)" to="(880,140)"/>
    <wire from="(360,300)" to="(360,450)"/>
    <wire from="(710,470)" to="(710,500)"/>
    <wire from="(640,240)" to="(640,510)"/>
    <wire from="(180,350)" to="(180,360)"/>
    <wire from="(470,190)" to="(470,380)"/>
    <wire from="(730,510)" to="(860,510)"/>
    <wire from="(490,30)" to="(530,30)"/>
    <wire from="(660,200)" to="(880,200)"/>
    <comp lib="1" loc="(410,460)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(570,720)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(130,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B: habilitar"/>
    </comp>
    <comp lib="0" loc="(130,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A: habilitar"/>
    </comp>
    <comp lib="0" loc="(990,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Saida"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(710,240)" name="Complemento de 2 Completo"/>
    <comp lib="1" loc="(390,150)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(130,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(730,220)" name="Power">
      <a name="facing" val="east"/>
    </comp>
    <comp loc="(240,360)" name="Decodificador3Bits"/>
    <comp loc="(730,510)" name="Deslocador Completo"/>
    <comp loc="(630,300)" name="Subtrador Completo"/>
    <comp lib="0" loc="(130,400)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="F1"/>
    </comp>
    <comp lib="0" loc="(570,740)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Vai-um"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp loc="(550,300)" name="Somador Completo"/>
    <comp lib="1" loc="(940,180)" name="XOR Gate">
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="0" loc="(490,40)" name="Ground"/>
    <comp lib="0" loc="(130,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A: inverter"/>
    </comp>
    <comp lib="0" loc="(130,350)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="F0"/>
    </comp>
    <comp loc="(480,160)" name="Unidade Logica"/>
    <comp lib="0" loc="(130,440)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="F2"/>
    </comp>
    <comp lib="0" loc="(130,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(230,170)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,250)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="Unidade Logica Aritimetica">
    <a name="circuit" val="Unidade Logica Aritimetica"/>
    <a name="clabel" val="ULA"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(710,260)" to="(710,420)"/>
    <wire from="(240,360)" to="(450,360)"/>
    <wire from="(270,130)" to="(330,130)"/>
    <wire from="(180,420)" to="(180,440)"/>
    <wire from="(390,150)" to="(410,150)"/>
    <wire from="(260,300)" to="(360,300)"/>
    <wire from="(570,720)" to="(570,740)"/>
    <wire from="(360,300)" to="(510,300)"/>
    <wire from="(660,200)" to="(660,300)"/>
    <wire from="(640,510)" to="(700,510)"/>
    <wire from="(480,180)" to="(510,180)"/>
    <wire from="(530,90)" to="(700,90)"/>
    <wire from="(450,190)" to="(450,360)"/>
    <wire from="(530,320)" to="(530,420)"/>
    <wire from="(510,160)" to="(880,160)"/>
    <wire from="(530,70)" to="(800,70)"/>
    <wire from="(240,420)" to="(350,420)"/>
    <wire from="(610,230)" to="(610,280)"/>
    <wire from="(840,210)" to="(880,210)"/>
    <wire from="(180,390)" to="(180,400)"/>
    <wire from="(490,140)" to="(490,160)"/>
    <wire from="(240,430)" to="(340,430)"/>
    <wire from="(710,470)" to="(800,470)"/>
    <wire from="(130,110)" to="(270,110)"/>
    <wire from="(410,150)" to="(410,160)"/>
    <wire from="(530,230)" to="(610,230)"/>
    <wire from="(490,310)" to="(520,310)"/>
    <wire from="(500,150)" to="(500,170)"/>
    <wire from="(840,210)" to="(840,240)"/>
    <wire from="(710,530)" to="(710,540)"/>
    <wire from="(560,420)" to="(610,420)"/>
    <wire from="(610,320)" to="(610,420)"/>
    <wire from="(130,230)" to="(180,230)"/>
    <wire from="(590,290)" to="(600,290)"/>
    <wire from="(260,250)" to="(400,250)"/>
    <wire from="(340,430)" to="(340,470)"/>
    <wire from="(720,530)" to="(720,550)"/>
    <wire from="(940,180)" to="(990,180)"/>
    <wire from="(720,240)" to="(840,240)"/>
    <wire from="(530,90)" to="(530,230)"/>
    <wire from="(410,460)" to="(420,460)"/>
    <wire from="(240,400)" to="(590,400)"/>
    <wire from="(260,250)" to="(260,300)"/>
    <wire from="(530,50)" to="(530,70)"/>
    <wire from="(640,110)" to="(640,240)"/>
    <wire from="(580,470)" to="(580,660)"/>
    <wire from="(130,400)" to="(180,400)"/>
    <wire from="(670,420)" to="(710,420)"/>
    <wire from="(230,170)" to="(330,170)"/>
    <wire from="(530,230)" to="(530,280)"/>
    <wire from="(560,420)" to="(560,660)"/>
    <wire from="(270,110)" to="(270,130)"/>
    <wire from="(420,210)" to="(420,460)"/>
    <wire from="(410,160)" to="(440,160)"/>
    <wire from="(410,110)" to="(640,110)"/>
    <wire from="(670,420)" to="(670,470)"/>
    <wire from="(480,160)" to="(490,160)"/>
    <wire from="(130,350)" to="(180,350)"/>
    <wire from="(410,110)" to="(410,150)"/>
    <wire from="(240,410)" to="(700,410)"/>
    <wire from="(240,380)" to="(470,380)"/>
    <wire from="(130,270)" to="(180,270)"/>
    <wire from="(460,190)" to="(460,370)"/>
    <wire from="(510,270)" to="(510,300)"/>
    <wire from="(360,450)" to="(380,450)"/>
    <wire from="(510,160)" to="(510,180)"/>
    <wire from="(640,240)" to="(690,240)"/>
    <wire from="(350,420)" to="(350,540)"/>
    <wire from="(580,470)" to="(670,470)"/>
    <wire from="(180,420)" to="(210,420)"/>
    <wire from="(180,360)" to="(210,360)"/>
    <wire from="(490,260)" to="(590,260)"/>
    <wire from="(490,260)" to="(490,290)"/>
    <wire from="(130,150)" to="(180,150)"/>
    <wire from="(400,170)" to="(400,250)"/>
    <wire from="(390,150)" to="(390,290)"/>
    <wire from="(590,550)" to="(720,550)"/>
    <wire from="(490,310)" to="(490,390)"/>
    <wire from="(520,170)" to="(880,170)"/>
    <wire from="(570,190)" to="(570,300)"/>
    <wire from="(530,420)" to="(550,420)"/>
    <wire from="(580,270)" to="(580,300)"/>
    <wire from="(240,370)" to="(460,370)"/>
    <wire from="(590,550)" to="(590,660)"/>
    <wire from="(550,420)" to="(550,660)"/>
    <wire from="(420,210)" to="(520,210)"/>
    <wire from="(860,220)" to="(860,510)"/>
    <wire from="(400,170)" to="(440,170)"/>
    <wire from="(390,290)" to="(490,290)"/>
    <wire from="(630,300)" to="(660,300)"/>
    <wire from="(800,70)" to="(800,470)"/>
    <wire from="(590,260)" to="(590,290)"/>
    <wire from="(590,310)" to="(590,400)"/>
    <wire from="(520,170)" to="(520,210)"/>
    <wire from="(500,150)" to="(880,150)"/>
    <wire from="(580,300)" to="(600,300)"/>
    <wire from="(350,540)" to="(710,540)"/>
    <wire from="(230,250)" to="(260,250)"/>
    <wire from="(240,390)" to="(490,390)"/>
    <wire from="(130,440)" to="(180,440)"/>
    <wire from="(180,390)" to="(210,390)"/>
    <wire from="(860,220)" to="(880,220)"/>
    <wire from="(340,470)" to="(380,470)"/>
    <wire from="(570,190)" to="(880,190)"/>
    <wire from="(490,290)" to="(520,290)"/>
    <wire from="(480,170)" to="(500,170)"/>
    <wire from="(700,260)" to="(700,410)"/>
    <wire from="(510,300)" to="(520,300)"/>
    <wire from="(130,190)" to="(180,190)"/>
    <wire from="(590,310)" to="(600,310)"/>
    <wire from="(510,270)" to="(580,270)"/>
    <wire from="(700,90)" to="(700,230)"/>
    <wire from="(550,300)" to="(570,300)"/>
    <wire from="(490,140)" to="(880,140)"/>
    <wire from="(530,70)" to="(530,90)"/>
    <wire from="(360,300)" to="(360,450)"/>
    <wire from="(710,470)" to="(710,500)"/>
    <wire from="(640,240)" to="(640,510)"/>
    <wire from="(180,350)" to="(180,360)"/>
    <wire from="(470,190)" to="(470,380)"/>
    <wire from="(730,510)" to="(860,510)"/>
    <wire from="(660,200)" to="(880,200)"/>
    <comp loc="(630,300)" name="Subtrador Completo"/>
    <comp lib="0" loc="(570,740)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Vai-um"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp loc="(730,510)" name="Deslocador Completo"/>
    <comp lib="1" loc="(230,250)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(130,440)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="F2"/>
    </comp>
    <comp lib="0" loc="(130,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B: habilitar"/>
    </comp>
    <comp lib="1" loc="(940,180)" name="XOR Gate">
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="0" loc="(130,400)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="F1"/>
    </comp>
    <comp lib="0" loc="(990,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Saida"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(230,170)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(480,160)" name="Unidade Logica"/>
    <comp lib="0" loc="(130,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(410,460)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(570,720)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp loc="(720,240)" name="Complemento de 2 Completo"/>
    <comp loc="(240,360)" name="Decodificador3Bits"/>
    <comp lib="0" loc="(530,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Vem-um"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(130,350)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="F0"/>
    </comp>
    <comp loc="(550,300)" name="Somador Completo"/>
    <comp lib="1" loc="(390,150)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(130,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(130,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A: inverter"/>
    </comp>
    <comp lib="0" loc="(130,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A: habilitar"/>
    </comp>
  </circuit>
  <circuit name="Unidade Logica Aritimetica 8bits">
    <a name="circuit" val="Unidade Logica Aritimetica 8bits"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(310,700)" to="(310,710)"/>
    <wire from="(730,400)" to="(750,400)"/>
    <wire from="(310,600)" to="(440,600)"/>
    <wire from="(140,240)" to="(190,240)"/>
    <wire from="(190,690)" to="(290,690)"/>
    <wire from="(260,730)" to="(440,730)"/>
    <wire from="(300,690)" to="(440,690)"/>
    <wire from="(730,430)" to="(730,560)"/>
    <wire from="(190,670)" to="(190,690)"/>
    <wire from="(260,230)" to="(260,320)"/>
    <wire from="(300,590)" to="(300,690)"/>
    <wire from="(140,230)" to="(200,230)"/>
    <wire from="(140,250)" to="(180,250)"/>
    <wire from="(270,340)" to="(270,370)"/>
    <wire from="(310,400)" to="(310,500)"/>
    <wire from="(290,280)" to="(290,380)"/>
    <wire from="(280,470)" to="(280,570)"/>
    <wire from="(450,210)" to="(450,220)"/>
    <wire from="(290,280)" to="(440,280)"/>
    <wire from="(750,450)" to="(750,760)"/>
    <wire from="(450,510)" to="(450,520)"/>
    <wire from="(250,460)" to="(250,520)"/>
    <wire from="(260,530)" to="(260,630)"/>
    <wire from="(140,270)" to="(160,270)"/>
    <wire from="(450,710)" to="(450,720)"/>
    <wire from="(300,390)" to="(300,490)"/>
    <wire from="(300,90)" to="(300,190)"/>
    <wire from="(470,260)" to="(730,260)"/>
    <wire from="(300,390)" to="(440,390)"/>
    <wire from="(290,480)" to="(290,580)"/>
    <wire from="(280,270)" to="(280,370)"/>
    <wire from="(470,660)" to="(740,660)"/>
    <wire from="(220,160)" to="(440,160)"/>
    <wire from="(140,260)" to="(170,260)"/>
    <wire from="(270,540)" to="(440,540)"/>
    <wire from="(260,230)" to="(440,230)"/>
    <wire from="(240,660)" to="(440,660)"/>
    <wire from="(230,260)" to="(440,260)"/>
    <wire from="(300,190)" to="(440,190)"/>
    <wire from="(130,510)" to="(240,510)"/>
    <wire from="(270,40)" to="(440,40)"/>
    <wire from="(130,550)" to="(140,550)"/>
    <wire from="(290,380)" to="(440,380)"/>
    <wire from="(260,530)" to="(440,530)"/>
    <wire from="(470,60)" to="(750,60)"/>
    <wire from="(470,160)" to="(740,160)"/>
    <wire from="(310,500)" to="(440,500)"/>
    <wire from="(140,280)" to="(150,280)"/>
    <wire from="(180,450)" to="(440,450)"/>
    <wire from="(270,640)" to="(270,740)"/>
    <wire from="(280,70)" to="(440,70)"/>
    <wire from="(270,370)" to="(270,440)"/>
    <wire from="(260,30)" to="(260,130)"/>
    <wire from="(130,490)" to="(220,490)"/>
    <wire from="(720,420)" to="(750,420)"/>
    <wire from="(150,280)" to="(150,750)"/>
    <wire from="(750,60)" to="(750,380)"/>
    <wire from="(270,440)" to="(440,440)"/>
    <wire from="(160,650)" to="(440,650)"/>
    <wire from="(450,410)" to="(450,420)"/>
    <wire from="(300,690)" to="(300,700)"/>
    <wire from="(230,760)" to="(440,760)"/>
    <wire from="(70,700)" to="(80,700)"/>
    <wire from="(240,540)" to="(240,660)"/>
    <wire from="(180,680)" to="(180,700)"/>
    <wire from="(740,390)" to="(750,390)"/>
    <wire from="(290,80)" to="(290,180)"/>
    <wire from="(280,670)" to="(280,770)"/>
    <wire from="(280,570)" to="(280,600)"/>
    <wire from="(300,790)" to="(440,790)"/>
    <wire from="(270,740)" to="(440,740)"/>
    <wire from="(260,130)" to="(260,230)"/>
    <wire from="(280,670)" to="(440,670)"/>
    <wire from="(70,600)" to="(280,600)"/>
    <wire from="(170,260)" to="(170,550)"/>
    <wire from="(740,440)" to="(750,440)"/>
    <wire from="(170,710)" to="(310,710)"/>
    <wire from="(450,310)" to="(450,320)"/>
    <wire from="(280,170)" to="(280,270)"/>
    <wire from="(140,560)" to="(230,560)"/>
    <wire from="(270,40)" to="(270,140)"/>
    <wire from="(170,550)" to="(440,550)"/>
    <wire from="(280,170)" to="(440,170)"/>
    <wire from="(270,540)" to="(270,640)"/>
    <wire from="(260,630)" to="(260,730)"/>
    <wire from="(230,260)" to="(230,500)"/>
    <wire from="(290,680)" to="(290,690)"/>
    <wire from="(290,580)" to="(290,680)"/>
    <wire from="(310,100)" to="(440,100)"/>
    <wire from="(170,690)" to="(170,710)"/>
    <wire from="(180,700)" to="(300,700)"/>
    <wire from="(300,490)" to="(300,590)"/>
    <wire from="(140,210)" to="(190,210)"/>
    <wire from="(300,290)" to="(440,290)"/>
    <wire from="(310,400)" to="(440,400)"/>
    <wire from="(260,330)" to="(440,330)"/>
    <wire from="(450,110)" to="(450,120)"/>
    <wire from="(740,440)" to="(740,660)"/>
    <wire from="(280,770)" to="(440,770)"/>
    <wire from="(450,610)" to="(450,620)"/>
    <wire from="(300,190)" to="(300,290)"/>
    <wire from="(190,350)" to="(440,350)"/>
    <wire from="(470,760)" to="(750,760)"/>
    <wire from="(270,240)" to="(440,240)"/>
    <wire from="(280,70)" to="(280,170)"/>
    <wire from="(280,370)" to="(280,470)"/>
    <wire from="(720,420)" to="(720,460)"/>
    <wire from="(180,250)" to="(180,450)"/>
    <wire from="(260,430)" to="(440,430)"/>
    <wire from="(310,500)" to="(310,600)"/>
    <wire from="(250,560)" to="(440,560)"/>
    <wire from="(230,560)" to="(230,760)"/>
    <wire from="(190,240)" to="(190,350)"/>
    <wire from="(130,520)" to="(250,520)"/>
    <wire from="(730,430)" to="(750,430)"/>
    <wire from="(100,560)" to="(110,560)"/>
    <wire from="(260,320)" to="(260,330)"/>
    <wire from="(290,680)" to="(440,680)"/>
    <wire from="(90,370)" to="(270,370)"/>
    <wire from="(310,200)" to="(440,200)"/>
    <wire from="(720,360)" to="(720,410)"/>
    <wire from="(140,550)" to="(140,560)"/>
    <wire from="(310,700)" to="(440,700)"/>
    <wire from="(280,600)" to="(280,670)"/>
    <wire from="(210,60)" to="(440,60)"/>
    <wire from="(310,300)" to="(440,300)"/>
    <wire from="(200,230)" to="(200,250)"/>
    <wire from="(200,150)" to="(200,220)"/>
    <wire from="(250,460)" to="(440,460)"/>
    <wire from="(260,630)" to="(440,630)"/>
    <wire from="(270,440)" to="(270,540)"/>
    <wire from="(280,270)" to="(440,270)"/>
    <wire from="(290,80)" to="(440,80)"/>
    <wire from="(130,540)" to="(240,540)"/>
    <wire from="(270,140)" to="(440,140)"/>
    <wire from="(470,360)" to="(720,360)"/>
    <wire from="(720,410)" to="(750,410)"/>
    <wire from="(310,800)" to="(440,800)"/>
    <wire from="(270,140)" to="(270,240)"/>
    <wire from="(190,50)" to="(440,50)"/>
    <wire from="(190,50)" to="(190,210)"/>
    <wire from="(220,160)" to="(220,490)"/>
    <wire from="(310,300)" to="(310,400)"/>
    <wire from="(130,530)" to="(250,530)"/>
    <wire from="(240,360)" to="(440,360)"/>
    <wire from="(280,570)" to="(440,570)"/>
    <wire from="(290,180)" to="(290,280)"/>
    <wire from="(260,130)" to="(440,130)"/>
    <wire from="(310,710)" to="(310,800)"/>
    <wire from="(290,580)" to="(440,580)"/>
    <wire from="(270,240)" to="(270,340)"/>
    <wire from="(260,330)" to="(260,430)"/>
    <wire from="(100,690)" to="(170,690)"/>
    <wire from="(290,690)" to="(290,780)"/>
    <wire from="(300,290)" to="(300,390)"/>
    <wire from="(300,490)" to="(440,490)"/>
    <wire from="(280,470)" to="(440,470)"/>
    <wire from="(100,680)" to="(180,680)"/>
    <wire from="(260,30)" to="(440,30)"/>
    <wire from="(470,460)" to="(720,460)"/>
    <wire from="(270,640)" to="(440,640)"/>
    <wire from="(740,160)" to="(740,390)"/>
    <wire from="(240,360)" to="(240,510)"/>
    <wire from="(110,290)" to="(120,290)"/>
    <wire from="(310,200)" to="(310,300)"/>
    <wire from="(200,250)" to="(440,250)"/>
    <wire from="(210,60)" to="(210,480)"/>
    <wire from="(290,480)" to="(440,480)"/>
    <wire from="(130,500)" to="(230,500)"/>
    <wire from="(310,600)" to="(310,700)"/>
    <wire from="(300,90)" to="(440,90)"/>
    <wire from="(150,750)" to="(440,750)"/>
    <wire from="(100,670)" to="(190,670)"/>
    <wire from="(200,150)" to="(440,150)"/>
    <wire from="(300,590)" to="(440,590)"/>
    <wire from="(270,340)" to="(440,340)"/>
    <wire from="(90,320)" to="(260,320)"/>
    <wire from="(770,370)" to="(790,370)"/>
    <wire from="(470,560)" to="(730,560)"/>
    <wire from="(300,700)" to="(300,790)"/>
    <wire from="(260,430)" to="(260,530)"/>
    <wire from="(730,260)" to="(730,400)"/>
    <wire from="(140,220)" to="(200,220)"/>
    <wire from="(280,370)" to="(440,370)"/>
    <wire from="(290,380)" to="(290,480)"/>
    <wire from="(310,100)" to="(310,200)"/>
    <wire from="(290,180)" to="(440,180)"/>
    <wire from="(160,270)" to="(160,650)"/>
    <wire from="(290,780)" to="(440,780)"/>
    <wire from="(130,480)" to="(210,480)"/>
    <wire from="(250,530)" to="(250,560)"/>
    <comp lib="0" loc="(120,290)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(790,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Saida"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(90,320)" name="Ground"/>
    <comp lib="0" loc="(70,600)" name="Power"/>
    <comp lib="0" loc="(80,700)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(90,370)" name="Power"/>
    <comp lib="0" loc="(70,700)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Funçao"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp loc="(470,760)" name="Unidade Logica Aritimetica"/>
    <comp lib="0" loc="(770,370)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp loc="(470,360)" name="Unidade Logica Aritimetica"/>
    <comp lib="0" loc="(110,560)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(100,560)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(470,460)" name="Unidade Logica Aritimetica"/>
    <comp lib="0" loc="(110,290)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(470,560)" name="Unidade Logica Aritimetica"/>
    <comp loc="(470,260)" name="Unidade Logica Aritimetica"/>
    <comp loc="(470,60)" name="Unidade Logica Aritimetica(meio)"/>
    <comp loc="(470,660)" name="Unidade Logica Aritimetica"/>
    <comp loc="(470,160)" name="Unidade Logica Aritimetica"/>
  </circuit>
  <circuit name="Unidade Logica">
    <a name="circuit" val="Unidade Logica"/>
    <a name="clabel" val="UL"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(430,40)" to="(430,60)"/>
    <wire from="(400,170)" to="(480,170)"/>
    <wire from="(270,170)" to="(300,170)"/>
    <wire from="(400,170)" to="(400,320)"/>
    <wire from="(430,330)" to="(440,330)"/>
    <wire from="(430,240)" to="(480,240)"/>
    <wire from="(350,60)" to="(430,60)"/>
    <wire from="(210,230)" to="(270,230)"/>
    <wire from="(620,60)" to="(630,60)"/>
    <wire from="(250,40)" to="(250,120)"/>
    <wire from="(270,80)" to="(270,170)"/>
    <wire from="(430,320)" to="(430,330)"/>
    <wire from="(270,170)" to="(270,230)"/>
    <wire from="(430,130)" to="(480,130)"/>
    <wire from="(530,60)" to="(620,60)"/>
    <wire from="(530,150)" to="(620,150)"/>
    <wire from="(270,80)" to="(300,80)"/>
    <wire from="(620,150)" to="(630,150)"/>
    <wire from="(270,230)" to="(300,230)"/>
    <wire from="(620,220)" to="(630,220)"/>
    <wire from="(250,120)" to="(250,130)"/>
    <wire from="(250,40)" to="(300,40)"/>
    <wire from="(370,80)" to="(370,320)"/>
    <wire from="(430,40)" to="(480,40)"/>
    <wire from="(430,200)" to="(430,230)"/>
    <wire from="(430,200)" to="(480,200)"/>
    <wire from="(430,240)" to="(430,320)"/>
    <wire from="(210,120)" to="(250,120)"/>
    <wire from="(430,130)" to="(430,150)"/>
    <wire from="(530,220)" to="(620,220)"/>
    <wire from="(350,150)" to="(430,150)"/>
    <wire from="(330,230)" to="(430,230)"/>
    <wire from="(250,130)" to="(300,130)"/>
    <wire from="(370,80)" to="(480,80)"/>
    <comp lib="0" loc="(210,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(620,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="AND: saida"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(350,150)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(400,320)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="OR: habilita"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(370,320)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="AND: habilita"/>
    </comp>
    <comp lib="1" loc="(330,230)" name="NOT Gate"/>
    <comp lib="0" loc="(620,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="NOT: saida"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(530,60)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(530,220)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(210,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(430,320)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="NOT: habilita"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(350,60)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(620,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="OR: saida"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(530,150)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="Somador Completo">
    <a name="circuit" val="Somador Completo"/>
    <a name="clabel" val="SUNCOM"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(590,130)" to="(660,130)"/>
    <wire from="(250,360)" to="(250,370)"/>
    <wire from="(510,150)" to="(510,240)"/>
    <wire from="(200,110)" to="(220,110)"/>
    <wire from="(460,110)" to="(540,110)"/>
    <wire from="(180,150)" to="(220,150)"/>
    <wire from="(280,130)" to="(350,130)"/>
    <wire from="(330,240)" to="(330,280)"/>
    <wire from="(110,110)" to="(200,110)"/>
    <wire from="(360,60)" to="(360,90)"/>
    <wire from="(270,420)" to="(270,460)"/>
    <wire from="(330,240)" to="(510,240)"/>
    <wire from="(180,330)" to="(180,360)"/>
    <wire from="(180,360)" to="(250,360)"/>
    <wire from="(200,110)" to="(200,280)"/>
    <wire from="(370,90)" to="(400,90)"/>
    <wire from="(160,240)" to="(330,240)"/>
    <wire from="(290,360)" to="(290,370)"/>
    <wire from="(110,240)" to="(160,240)"/>
    <wire from="(350,130)" to="(350,280)"/>
    <wire from="(360,90)" to="(370,90)"/>
    <wire from="(510,150)" to="(540,150)"/>
    <wire from="(350,130)" to="(400,130)"/>
    <wire from="(370,90)" to="(370,280)"/>
    <wire from="(160,240)" to="(160,280)"/>
    <wire from="(290,360)" to="(350,360)"/>
    <wire from="(180,150)" to="(180,280)"/>
    <wire from="(110,150)" to="(180,150)"/>
    <wire from="(350,330)" to="(350,360)"/>
    <comp lib="1" loc="(180,330)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(110,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Habilitar"/>
    </comp>
    <comp lib="0" loc="(270,460)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Vai-Um"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(110,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(460,110)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(590,130)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(280,130)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(660,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Resultado"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(360,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Vem-um"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(350,330)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(270,420)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(110,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
  </circuit>
  <circuit name="Subtrador Completo">
    <a name="circuit" val="Subtrador Completo"/>
    <a name="clabel" val="SUBCOM"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(210,420)" to="(210,440)"/>
    <wire from="(260,280)" to="(260,290)"/>
    <wire from="(350,250)" to="(350,370)"/>
    <wire from="(250,40)" to="(250,110)"/>
    <wire from="(510,150)" to="(560,150)"/>
    <wire from="(150,240)" to="(150,470)"/>
    <wire from="(430,170)" to="(460,170)"/>
    <wire from="(230,360)" to="(240,360)"/>
    <wire from="(130,130)" to="(180,130)"/>
    <wire from="(260,110)" to="(270,110)"/>
    <wire from="(330,420)" to="(330,440)"/>
    <wire from="(290,440)" to="(330,440)"/>
    <wire from="(150,470)" to="(210,470)"/>
    <wire from="(270,490)" to="(270,500)"/>
    <wire from="(220,270)" to="(330,270)"/>
    <wire from="(200,150)" to="(200,160)"/>
    <wire from="(150,240)" to="(430,240)"/>
    <wire from="(250,110)" to="(260,110)"/>
    <wire from="(210,470)" to="(210,520)"/>
    <wire from="(250,500)" to="(270,500)"/>
    <wire from="(180,130)" to="(180,250)"/>
    <wire from="(230,570)" to="(230,620)"/>
    <wire from="(200,150)" to="(220,150)"/>
    <wire from="(210,440)" to="(250,440)"/>
    <wire from="(230,360)" to="(230,370)"/>
    <wire from="(220,270)" to="(220,290)"/>
    <wire from="(180,130)" to="(270,130)"/>
    <wire from="(250,500)" to="(250,520)"/>
    <wire from="(180,250)" to="(180,310)"/>
    <wire from="(180,340)" to="(180,350)"/>
    <wire from="(180,350)" to="(190,350)"/>
    <wire from="(260,280)" to="(310,280)"/>
    <wire from="(130,160)" to="(200,160)"/>
    <wire from="(260,110)" to="(260,280)"/>
    <wire from="(310,280)" to="(310,370)"/>
    <wire from="(180,250)" to="(350,250)"/>
    <wire from="(220,150)" to="(270,150)"/>
    <wire from="(220,150)" to="(220,270)"/>
    <wire from="(430,170)" to="(430,240)"/>
    <wire from="(240,340)" to="(240,360)"/>
    <wire from="(330,270)" to="(330,370)"/>
    <wire from="(330,130)" to="(460,130)"/>
    <wire from="(130,240)" to="(150,240)"/>
    <wire from="(190,350)" to="(190,370)"/>
    <comp lib="0" loc="(230,620)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Vai-um"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(240,340)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(180,340)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(250,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Vem-um"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(210,420)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(130,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Habilitar"/>
    </comp>
    <comp lib="1" loc="(510,150)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(130,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(330,420)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(330,130)" name="XOR Gate">
      <a name="inputs" val="3"/>
      <a name="xor" val="odd"/>
    </comp>
    <comp lib="0" loc="(560,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Saida"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(270,490)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,570)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="Complemento de 2 Completo">
    <a name="circuit" val="Complemento de 2 Completo"/>
    <a name="clabel" val="NEGCOM"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(260,120)" to="(280,120)"/>
    <wire from="(260,220)" to="(260,260)"/>
    <wire from="(260,210)" to="(270,210)"/>
    <wire from="(220,220)" to="(260,220)"/>
    <wire from="(190,200)" to="(190,310)"/>
    <wire from="(280,200)" to="(400,200)"/>
    <wire from="(220,140)" to="(220,220)"/>
    <wire from="(270,290)" to="(270,310)"/>
    <wire from="(140,140)" to="(160,140)"/>
    <wire from="(280,200)" to="(280,260)"/>
    <wire from="(190,140)" to="(220,140)"/>
    <wire from="(250,50)" to="(250,120)"/>
    <wire from="(430,190)" to="(500,190)"/>
    <wire from="(260,120)" to="(260,210)"/>
    <wire from="(250,120)" to="(260,120)"/>
    <wire from="(500,190)" to="(510,190)"/>
    <wire from="(320,130)" to="(360,130)"/>
    <wire from="(360,180)" to="(400,180)"/>
    <wire from="(360,130)" to="(360,180)"/>
    <wire from="(190,200)" to="(280,200)"/>
    <wire from="(270,210)" to="(270,260)"/>
    <wire from="(220,140)" to="(280,140)"/>
    <comp lib="0" loc="(140,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(190,140)" name="NOT Gate"/>
    <comp lib="1" loc="(320,130)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(250,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Vem-um"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(500,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Saida"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(430,190)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(270,290)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(190,310)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Habilitar"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(270,310)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Vai-um"/>
      <a name="labelloc" val="south"/>
    </comp>
  </circuit>
  <circuit name="Deslocador Completo">
    <a name="circuit" val="Deslocador Completo"/>
    <a name="clabel" val="DESCOM"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(470,150)" to="(480,150)"/>
    <wire from="(290,170)" to="(340,170)"/>
    <wire from="(330,140)" to="(330,230)"/>
    <wire from="(220,70)" to="(220,130)"/>
    <wire from="(220,170)" to="(220,300)"/>
    <wire from="(120,140)" to="(330,140)"/>
    <wire from="(220,170)" to="(290,170)"/>
    <wire from="(310,280)" to="(310,310)"/>
    <wire from="(390,150)" to="(470,150)"/>
    <wire from="(290,170)" to="(290,230)"/>
    <wire from="(220,130)" to="(340,130)"/>
    <comp lib="1" loc="(310,280)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(220,300)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Habilitar"/>
    </comp>
    <comp lib="0" loc="(470,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Saida"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(310,310)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Vai-um"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(390,150)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(120,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(220,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Vem-um"/>
    </comp>
  </circuit>
  <circuit name="Decodificador3Bits">
    <a name="circuit" val="Decodificador3Bits"/>
    <a name="clabel" val="DEC3B"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="80" stroke="#000000" stroke-width="2" width="30" x="50" y="55"/>
      <circ-port height="8" pin="180,220" width="8" x="46" y="56"/>
      <circ-port height="8" pin="180,300" width="8" x="46" y="86"/>
      <circ-port height="8" pin="180,530" width="8" x="46" y="116"/>
      <circ-port height="10" pin="670,120" width="10" x="75" y="55"/>
      <circ-port height="10" pin="670,200" width="10" x="75" y="65"/>
      <circ-port height="10" pin="670,280" width="10" x="75" y="75"/>
      <circ-port height="10" pin="660,360" width="10" x="75" y="85"/>
      <circ-port height="10" pin="660,430" width="10" x="75" y="95"/>
      <circ-port height="10" pin="660,500" width="10" x="75" y="105"/>
      <circ-port height="10" pin="660,570" width="10" x="75" y="115"/>
      <circ-port height="10" pin="660,640" width="10" x="75" y="125"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(220,450)" to="(410,450)"/>
    <wire from="(280,300)" to="(280,340)"/>
    <wire from="(440,220)" to="(550,220)"/>
    <wire from="(220,520)" to="(220,590)"/>
    <wire from="(310,430)" to="(550,430)"/>
    <wire from="(440,100)" to="(550,100)"/>
    <wire from="(280,620)" to="(550,620)"/>
    <wire from="(310,360)" to="(310,430)"/>
    <wire from="(600,430)" to="(660,430)"/>
    <wire from="(440,280)" to="(550,280)"/>
    <wire from="(280,140)" to="(410,140)"/>
    <wire from="(220,380)" to="(550,380)"/>
    <wire from="(280,410)" to="(280,480)"/>
    <wire from="(280,220)" to="(280,300)"/>
    <wire from="(280,220)" to="(410,220)"/>
    <wire from="(440,410)" to="(550,410)"/>
    <wire from="(220,380)" to="(220,450)"/>
    <wire from="(220,100)" to="(220,180)"/>
    <wire from="(310,570)" to="(550,570)"/>
    <wire from="(310,500)" to="(310,530)"/>
    <wire from="(310,430)" to="(310,500)"/>
    <wire from="(280,340)" to="(280,410)"/>
    <wire from="(310,280)" to="(310,360)"/>
    <wire from="(220,660)" to="(550,660)"/>
    <wire from="(280,410)" to="(410,410)"/>
    <wire from="(310,530)" to="(310,570)"/>
    <wire from="(600,500)" to="(660,500)"/>
    <wire from="(220,590)" to="(410,590)"/>
    <wire from="(220,180)" to="(550,180)"/>
    <wire from="(600,640)" to="(660,640)"/>
    <wire from="(220,100)" to="(410,100)"/>
    <wire from="(440,360)" to="(550,360)"/>
    <wire from="(310,120)" to="(410,120)"/>
    <wire from="(440,140)" to="(550,140)"/>
    <wire from="(280,300)" to="(550,300)"/>
    <wire from="(440,450)" to="(550,450)"/>
    <wire from="(550,360)" to="(550,370)"/>
    <wire from="(310,120)" to="(310,200)"/>
    <wire from="(310,500)" to="(550,500)"/>
    <wire from="(440,200)" to="(550,200)"/>
    <wire from="(310,280)" to="(410,280)"/>
    <wire from="(180,300)" to="(280,300)"/>
    <wire from="(180,220)" to="(220,220)"/>
    <wire from="(310,200)" to="(410,200)"/>
    <wire from="(310,640)" to="(550,640)"/>
    <wire from="(600,360)" to="(660,360)"/>
    <wire from="(280,550)" to="(550,550)"/>
    <wire from="(280,140)" to="(280,220)"/>
    <wire from="(220,260)" to="(410,260)"/>
    <wire from="(600,280)" to="(670,280)"/>
    <wire from="(220,520)" to="(550,520)"/>
    <wire from="(280,480)" to="(280,550)"/>
    <wire from="(310,200)" to="(310,280)"/>
    <wire from="(440,590)" to="(550,590)"/>
    <wire from="(600,570)" to="(660,570)"/>
    <wire from="(440,120)" to="(550,120)"/>
    <wire from="(310,360)" to="(410,360)"/>
    <wire from="(280,480)" to="(410,480)"/>
    <wire from="(220,590)" to="(220,660)"/>
    <wire from="(600,200)" to="(670,200)"/>
    <wire from="(180,530)" to="(310,530)"/>
    <wire from="(280,340)" to="(550,340)"/>
    <wire from="(280,550)" to="(280,620)"/>
    <wire from="(310,570)" to="(310,640)"/>
    <wire from="(220,260)" to="(220,380)"/>
    <wire from="(220,450)" to="(220,520)"/>
    <wire from="(220,180)" to="(220,220)"/>
    <wire from="(440,260)" to="(550,260)"/>
    <wire from="(440,480)" to="(550,480)"/>
    <wire from="(220,220)" to="(220,260)"/>
    <wire from="(600,120)" to="(670,120)"/>
    <comp lib="1" loc="(440,280)" name="NOT Gate"/>
    <comp lib="1" loc="(440,450)" name="NOT Gate"/>
    <comp lib="1" loc="(600,500)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(440,140)" name="NOT Gate"/>
    <comp lib="1" loc="(440,260)" name="NOT Gate"/>
    <comp lib="1" loc="(600,430)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(600,120)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(180,530)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="F2"/>
    </comp>
    <comp lib="0" loc="(670,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="D2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(660,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="D3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(670,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="D1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(600,570)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(440,480)" name="NOT Gate"/>
    <comp lib="1" loc="(440,120)" name="NOT Gate"/>
    <comp lib="1" loc="(600,640)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(440,100)" name="NOT Gate"/>
    <comp lib="1" loc="(440,220)" name="NOT Gate"/>
    <comp lib="0" loc="(660,640)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="D7"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(440,410)" name="NOT Gate"/>
    <comp lib="0" loc="(660,500)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="D5"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(440,590)" name="NOT Gate"/>
    <comp lib="0" loc="(660,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="D4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(600,360)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(600,200)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(440,360)" name="NOT Gate"/>
    <comp lib="1" loc="(600,280)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(670,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="D0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(660,570)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="D6"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(180,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="F0"/>
    </comp>
    <comp lib="0" loc="(180,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="F1"/>
    </comp>
    <comp lib="1" loc="(440,200)" name="NOT Gate"/>
  </circuit>
  <circuit name="ULA in 8">
    <a name="circuit" val="ULA in 8"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(320,150)" to="(350,150)"/>
    <wire from="(130,170)" to="(270,170)"/>
    <wire from="(90,400)" to="(110,400)"/>
    <wire from="(90,460)" to="(120,460)"/>
    <wire from="(130,130)" to="(270,130)"/>
    <wire from="(120,400)" to="(120,460)"/>
    <comp lib="1" loc="(320,150)" name="AND Gate">
      <a name="width" val="8"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(90,460)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Funcao"/>
    </comp>
    <comp lib="0" loc="(130,170)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="2" loc="(120,400)" name="Decoder">
      <a name="select" val="3"/>
    </comp>
    <comp lib="0" loc="(130,130)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(90,400)" name="Power"/>
  </circuit>
  <circuit name="ul in 8">
    <a name="circuit" val="ul in 8"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="flip-flop(R-S)">
    <a name="circuit" val="flip-flop(R-S)"/>
    <a name="clabel" val="FF-RSC"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="69" stroke="#000000" stroke-width="2" width="50" x="50" y="50"/>
      <circ-port height="8" pin="180,110" width="8" x="46" y="56"/>
      <circ-port height="8" pin="180,230" width="8" x="46" y="106"/>
      <circ-port height="10" pin="460,130" width="10" x="95" y="55"/>
      <circ-anchor facing="east" height="6" width="6" x="97" y="57"/>
    </appear>
    <wire from="(310,140)" to="(340,140)"/>
    <wire from="(200,100)" to="(270,100)"/>
    <wire from="(310,180)" to="(390,180)"/>
    <wire from="(270,230)" to="(310,230)"/>
    <wire from="(310,220)" to="(340,220)"/>
    <wire from="(310,160)" to="(400,160)"/>
    <wire from="(330,110)" to="(330,120)"/>
    <wire from="(180,110)" to="(190,110)"/>
    <wire from="(330,120)" to="(340,120)"/>
    <wire from="(380,130)" to="(390,130)"/>
    <wire from="(310,220)" to="(310,230)"/>
    <wire from="(200,100)" to="(200,230)"/>
    <wire from="(190,110)" to="(190,240)"/>
    <wire from="(270,230)" to="(270,240)"/>
    <wire from="(380,210)" to="(400,210)"/>
    <wire from="(270,110)" to="(330,110)"/>
    <wire from="(390,130)" to="(460,130)"/>
    <wire from="(270,100)" to="(270,110)"/>
    <wire from="(310,180)" to="(310,200)"/>
    <wire from="(310,200)" to="(340,200)"/>
    <wire from="(400,160)" to="(400,210)"/>
    <wire from="(190,240)" to="(270,240)"/>
    <wire from="(310,140)" to="(310,160)"/>
    <wire from="(180,230)" to="(200,230)"/>
    <wire from="(390,130)" to="(390,180)"/>
    <comp lib="1" loc="(380,210)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(180,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Reseta"/>
    </comp>
    <comp lib="1" loc="(380,130)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(180,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Ativa"/>
    </comp>
    <comp lib="0" loc="(460,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Saida"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="registrador 8bits">
    <a name="circuit" val="registrador 8bits"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(460,460)" to="(460,480)"/>
    <wire from="(610,230)" to="(620,230)"/>
    <wire from="(180,360)" to="(180,370)"/>
    <wire from="(190,230)" to="(200,230)"/>
    <wire from="(520,230)" to="(520,370)"/>
    <wire from="(450,210)" to="(450,230)"/>
    <wire from="(370,280)" to="(380,280)"/>
    <wire from="(350,230)" to="(360,230)"/>
    <wire from="(610,280)" to="(610,310)"/>
    <wire from="(480,450)" to="(480,480)"/>
    <wire from="(290,310)" to="(370,310)"/>
    <wire from="(690,280)" to="(690,310)"/>
    <wire from="(430,230)" to="(440,230)"/>
    <wire from="(340,360)" to="(420,360)"/>
    <wire from="(280,230)" to="(280,370)"/>
    <wire from="(470,450)" to="(470,480)"/>
    <wire from="(690,280)" to="(700,280)"/>
    <wire from="(600,170)" to="(600,180)"/>
    <wire from="(350,60)" to="(350,100)"/>
    <wire from="(680,170)" to="(680,180)"/>
    <wire from="(490,460)" to="(490,480)"/>
    <wire from="(140,60)" to="(320,60)"/>
    <wire from="(760,230)" to="(760,370)"/>
    <wire from="(610,280)" to="(620,280)"/>
    <wire from="(270,470)" to="(450,470)"/>
    <wire from="(430,400)" to="(430,450)"/>
    <wire from="(130,210)" to="(130,230)"/>
    <wire from="(210,210)" to="(210,230)"/>
    <wire from="(600,170)" to="(680,170)"/>
    <wire from="(370,280)" to="(370,310)"/>
    <wire from="(360,230)" to="(360,370)"/>
    <wire from="(350,400)" to="(350,460)"/>
    <wire from="(670,230)" to="(680,230)"/>
    <wire from="(260,360)" to="(260,370)"/>
    <wire from="(450,470)" to="(450,480)"/>
    <wire from="(530,230)" to="(540,230)"/>
    <wire from="(390,60)" to="(700,60)"/>
    <wire from="(380,60)" to="(380,70)"/>
    <wire from="(210,280)" to="(210,310)"/>
    <wire from="(450,310)" to="(530,310)"/>
    <wire from="(610,210)" to="(610,230)"/>
    <wire from="(490,460)" to="(590,460)"/>
    <wire from="(380,100)" to="(380,180)"/>
    <wire from="(450,280)" to="(460,280)"/>
    <wire from="(460,90)" to="(460,180)"/>
    <wire from="(290,210)" to="(290,230)"/>
    <wire from="(350,100)" to="(380,100)"/>
    <wire from="(340,360)" to="(340,370)"/>
    <wire from="(420,360)" to="(500,360)"/>
    <wire from="(500,360)" to="(580,360)"/>
    <wire from="(350,460)" to="(460,460)"/>
    <wire from="(260,360)" to="(340,360)"/>
    <wire from="(210,310)" to="(290,310)"/>
    <wire from="(270,230)" to="(280,230)"/>
    <wire from="(370,60)" to="(370,80)"/>
    <wire from="(620,70)" to="(620,180)"/>
    <wire from="(130,280)" to="(140,280)"/>
    <wire from="(370,310)" to="(450,310)"/>
    <wire from="(500,470)" to="(670,470)"/>
    <wire from="(500,360)" to="(500,370)"/>
    <wire from="(370,210)" to="(370,230)"/>
    <wire from="(130,280)" to="(130,310)"/>
    <wire from="(440,170)" to="(520,170)"/>
    <wire from="(190,480)" to="(440,480)"/>
    <wire from="(500,470)" to="(500,480)"/>
    <wire from="(540,80)" to="(540,180)"/>
    <wire from="(690,210)" to="(690,230)"/>
    <wire from="(200,230)" to="(200,370)"/>
    <wire from="(140,60)" to="(140,180)"/>
    <wire from="(590,230)" to="(600,230)"/>
    <wire from="(330,60)" to="(330,70)"/>
    <wire from="(510,400)" to="(510,450)"/>
    <wire from="(100,310)" to="(130,310)"/>
    <wire from="(210,280)" to="(220,280)"/>
    <wire from="(420,360)" to="(420,370)"/>
    <wire from="(450,280)" to="(450,310)"/>
    <wire from="(510,230)" to="(520,230)"/>
    <wire from="(360,170)" to="(360,180)"/>
    <wire from="(200,170)" to="(200,180)"/>
    <wire from="(530,280)" to="(530,310)"/>
    <wire from="(280,170)" to="(280,180)"/>
    <wire from="(360,170)" to="(440,170)"/>
    <wire from="(360,60)" to="(360,90)"/>
    <wire from="(480,450)" to="(510,450)"/>
    <wire from="(600,230)" to="(600,370)"/>
    <wire from="(700,60)" to="(700,180)"/>
    <wire from="(520,170)" to="(520,180)"/>
    <wire from="(310,20)" to="(320,20)"/>
    <wire from="(590,400)" to="(590,460)"/>
    <wire from="(380,70)" to="(620,70)"/>
    <wire from="(580,360)" to="(660,360)"/>
    <wire from="(520,170)" to="(600,170)"/>
    <wire from="(580,360)" to="(580,370)"/>
    <wire from="(210,230)" to="(220,230)"/>
    <wire from="(190,400)" to="(190,480)"/>
    <wire from="(100,170)" to="(120,170)"/>
    <wire from="(360,90)" to="(460,90)"/>
    <wire from="(530,280)" to="(540,280)"/>
    <wire from="(300,80)" to="(340,80)"/>
    <wire from="(660,360)" to="(740,360)"/>
    <wire from="(530,310)" to="(610,310)"/>
    <wire from="(610,310)" to="(690,310)"/>
    <wire from="(680,230)" to="(680,370)"/>
    <wire from="(280,170)" to="(360,170)"/>
    <wire from="(430,450)" to="(470,450)"/>
    <wire from="(440,170)" to="(440,180)"/>
    <wire from="(310,20)" to="(310,40)"/>
    <wire from="(130,310)" to="(210,310)"/>
    <wire from="(340,60)" to="(340,80)"/>
    <wire from="(290,280)" to="(300,280)"/>
    <wire from="(300,80)" to="(300,180)"/>
    <wire from="(440,230)" to="(440,370)"/>
    <wire from="(120,170)" to="(200,170)"/>
    <wire from="(200,170)" to="(280,170)"/>
    <wire from="(220,70)" to="(330,70)"/>
    <wire from="(450,230)" to="(460,230)"/>
    <wire from="(530,210)" to="(530,230)"/>
    <wire from="(660,360)" to="(660,370)"/>
    <wire from="(270,400)" to="(270,470)"/>
    <wire from="(290,230)" to="(300,230)"/>
    <wire from="(130,230)" to="(140,230)"/>
    <wire from="(670,400)" to="(670,470)"/>
    <wire from="(510,480)" to="(750,480)"/>
    <wire from="(690,230)" to="(700,230)"/>
    <wire from="(290,280)" to="(290,310)"/>
    <wire from="(750,400)" to="(750,480)"/>
    <wire from="(750,230)" to="(760,230)"/>
    <wire from="(220,70)" to="(220,180)"/>
    <wire from="(370,230)" to="(380,230)"/>
    <wire from="(120,170)" to="(120,180)"/>
    <wire from="(370,80)" to="(540,80)"/>
    <wire from="(100,360)" to="(180,360)"/>
    <wire from="(180,360)" to="(260,360)"/>
    <wire from="(520,500)" to="(520,520)"/>
    <wire from="(740,360)" to="(740,370)"/>
    <comp loc="(590,230)" name="flip-flop(R-S)"/>
    <comp lib="1" loc="(510,400)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(130,210)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(350,230)" name="flip-flop(R-S)"/>
    <comp loc="(670,230)" name="flip-flop(R-S)"/>
    <comp lib="1" loc="(530,210)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(430,400)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(520,500)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(520,520)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,360)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Habilitar Leitura"/>
    </comp>
    <comp loc="(430,230)" name="flip-flop(R-S)"/>
    <comp loc="(270,230)" name="flip-flop(R-S)"/>
    <comp loc="(750,230)" name="flip-flop(R-S)"/>
    <comp lib="1" loc="(350,400)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(100,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Habilitar Escrita"/>
    </comp>
    <comp lib="1" loc="(270,400)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(290,210)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(510,230)" name="flip-flop(R-S)"/>
    <comp lib="0" loc="(310,40)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(100,310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Resetar"/>
    </comp>
    <comp loc="(190,230)" name="flip-flop(R-S)"/>
    <comp lib="1" loc="(750,400)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(450,210)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(190,400)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(210,210)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(320,20)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
      <a name="label" val="Entrada de Dados"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(370,210)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(610,210)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(670,400)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(690,210)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(590,400)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
